server {
    listen 80;
    server_name gino-rey.duckdns.org;
    

    if ($host = gino-rey.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

# Listen for HTTP Traffic at port 443
server {
    listen 443 ssl;
    server_name gino-rey.duckdns.org;

    # reverse traffic to our container port 5000
    location / {
        proxy_pass http://itstimeapi:5000/;
    }

    # Load Cert Files
    ssl_certificate /etc/letsencrypt/live/pe-portfolio-site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pe-portfolio-site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pe-portfolio-site/chain.pem;
}