server {
    listen 80;
    server_name itstimeapi.com;
    

    if ($host = itstimeapi.com) {
        return 301 https://$host$request_uri;
    }
}

# Listen for HTTP Traffic at port 443
server {
    listen 443 ssl;
    server_name itstimeapi.com;

    # reverse traffic to our container port 5000
    location / {
        proxy_pass https://itstimeapi:5000/;
        proxy_set_header Host $host;
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
    }

    # Load Cert Files
    ssl_certificate /etc/letsencrypt/live/itstimeapi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itstimeapi/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/itstimeapi/chain.pem;
}