server {
    listen 80;
    server_name www.itstimeapi.com;
    

    if ($host = www.itstimeapi.com) {
        return 301 https://$host$request_uri;
    }
}

# Listen for HTTP Traffic at port 443
server {
    listen 443 ssl;
    server_name www.itstimeapi.com;

    # reverse traffic to our container port 5000
    location / {
        proxy_pass http://itstimeapi:5000/;
    }

    # Load Cert Files
    ssl_certificate /etc/letsencrypt/live/itstimeapi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itstimeapi/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/itstimeapi/chain.pem;
}